<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Fotos Animado</title>
    <style>
        img {
            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 300px);
            grid-gap: 25px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 2s ease;
        }

        .grid-item:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 2s ease;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }

        .overlay-content {
            color: #fff;
            text-align: center;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
            border: 1px solid transparent;
            transition: border-color 2s ease;
        }

        .grid-item:hover {
            border-color: #ff03c8;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif font-size: 50pt;
            color: white;
            text-shadow: 1px 1px 1px white;
        }

        h1 {
            font-size: medium;
            font-style: italic;
        }
    </style>
</head>

<body>

    <body style="background-color: rgb(0, 0, 0);"></body>
    <h1 style="text-align: center;"> Summer 2024!</h1>

    <div class="grid-container">
        <div class="grid-item">
            <img src="css/Beca.JPG">
            <div class="overflow">
                <div class="overlay-content">
                    <div class="grid-item">
                        <img src="css/casal.JPG">
                        <div class="overflow">
                            <div class="overlay-content"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
